
#spring.application.name=eureka-service
#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#server:
#  port: 8761
#
#eureka:
#spring.application.name=discovery-service
#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.instance.hostname=discovery
#eureka.server.wait-time-in-ms-when-sync-empty=0
spring.application.name=discovery-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#  instance:
#    prefer-ip-address: true
#  client:
#    registerWithEureka: false
#    fetchRegistry: false
#    serviceUrl:
#      defaultZone: http://discovery:8761/eureka/
#  server:
#    waitTimeInMsWhenSyncEmpty: 1

#eureka:
#  client:
#    fetch-registry: false
#    register-with-eureka: false
#  server:
#    port:8761