
# Datasource
# spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:mem:places
spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=ROOT
spring.datasource.username=jalel
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8085
eureka.client.server-url.default-zone= http://discovery:8761/eureka/

spring.application.name=placesservice
#
##eureka.client.server-url.default-zone=${eureka_url:http://localhost:8761/eureka-server}
eureka.client.eureka-server-port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.jpa.hibernate.ddl-auto=create-drop


#logging.level.org.hibernate.SQL=debug